.hover-cards > div {
    display: flex;
    flex-direction: column;
}

.hover-cards > div:first-child > div {
    display: grid;
}

.hover-cards > div:first-child > div > div:first-child {
    grid-area: 1 / 1 / 1 / 1;
}

.hover-cards > div:first-child > div > div:first-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hover-cards > div:first-child > div > div:nth-child(2) {
    grid-area: 1 / 1 / 1 / 1;
    z-index: 2;
    text-align: center;
    color: #fff;
    background: #ce789f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    font-family: var(--ff-zahrah-regular-italic);
    font-size: 2.5rem;
    transition: opacity 0.25s linear;
    box-shadow: -10px 10px 10px rgb(0 0 0 / 40%);
    opacity: 0;
}

.hover-cards > div:first-child > div > div:nth-child(2):hover {
    opacity: 1;
}

.hover-cards > div:first-child > div > div:nth-child(2) p {
    font-size: 2.5rem;
    margin: 25px 0;
}

.hover-cards h3 {
    text-align: center;
    font-family: var(--ff-zahrah-regular);
    font-size: 4.0rem;
    letter-spacing: 0.4rem;
    margin: 0;
    margin-bottom: 20px;
}

.section.hover-cards-container h2 {
    text-align: center;
    font-family: var(--ff-zahrah-regular);
    font-size: 4.2rem;
    font-weight: 600;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
}

.section.hover-cards-container h2 > em {
    color: #ce789f;
    text-transform: lowercase;
    font-family: var(--ff-zahrah-regular-italic);
    font-size: 6.0rem;
}

@media (min-width: 900px) {
    .section > div.hover-cards-wrapper {
        max-width: 1548px;
    }

    .hover-cards > div {
        display: flex;
        align-items: center;
        flex-direction: unset;
    }

    .hover-cards > div > div {
        flex: 1;
        margin-left: 32px;
    }

    .hover-cards > div > div:first-of-type {
        margin-left: unset;
    }

}
